<!DOCTYPE html>
<html>
<head>
    <title>Christmas</title>
    <style>
        body{
            background: #7c0a02;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            position: relative;  
        }
       
        span{
            position: relative;
            font-family: "Lato", sans-serif;
            top: 25px;
            color: darkgray;
            display: inline-block;
            font-size: 5rem;
            text-shadow: 0 1px 0 #b7b7b7, 0 2px 0 #b7b7b7, 0 4px 0 #b7b7b7, 0 5px 0 #b7b7b7, 
                         6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 
                         0 10px 0 rgba(0, 0, 0, 0.5);
            animation: bounce 0.4s ease infinite alternate;
        }
        h1 span:nth-child(2) {
            animation-delay: 0.1s;
            
        }
        h1 span:nth-child(3) {
            animation-delay: 0.1s;
            
        }
        h1 span:nth-child(4) {
            animation-delay: 0.2s;
            
        }
        h1 span:nth-child(5) {
            animation-delay: 0.2s;
            
        }
        h1 span:nth-child(6) {
            animation-delay: 0.3s;
            
        }
        h1 span:nth-child(7) {
            animation-delay: 0.3s;
            
        }
        h1 span:nth-child(8) {
            animation-delay: 0.4s;
            
        }
        h1 span:nth-child(9) {
            animation-delay: 0.4s;
            
        }
        h1 span:nth-child(10) {
            animation-delay: 0.5s;
            
        }
        h1 span:nth-child(11) {
            animation-delay: 0.5s;
            
        }
        h1 span:nth-child(12) {
            animation-delay: 0.6s;
            
        }
        h1 span:nth-child(13) {
            animation-delay: 0.6s;
            
        } 
        h1 span:nth-child(14) {
            animation-delay: 0.7s;
            
        }  
        h1 span:nth-child(15) {
            animation-delay: 0.7s;
            
        }  
        h1 span:nth-child(16) {
            animation-delay: 0.8s;
            
        }   

       
        @keyframes bounce {
            100% {
                top: -20px;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 
                             0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 60px 0 30px rgba(0, 0, 0, 0.3);
            }
        }


        .gif {
            position: absolute; 
            top: 50px;          
            left: 100px;         
            width: 300px;       
            height: auto;       
            z-index: 10;        
        }
    </style>
</head>
<body>
    <h1>
        <span>M</span>
        <span>E</span>
        <span>R</span>
        <span>R</span>
        <span>Y</span>
        <span class="space">  </span>
        <span>C</span>
        <span>H</span>
        <span>R</span>
        <span>I</span>
        <span>S</span>
        <span>T</span>
        <span>M</span>
        <span>A</span>
        <span>S</span>
        <span>!</span>
    </h1>
    
    <img class="gif" src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjM1cjlmenBtbHpoM2hpNDhsbDFzd3NqOWs1c3RlbTh1bnhhYnE0ZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/VKwspRV2pafJu/giphy.gif" alt="Christmas lights">
</body>
</html>